# camp_study_repo

./: README.md  build.gradle
Resttemplate/client/src/main/resources/: application.properties
Resttemplate/server/: build.gradle
kafka/: README.md  docker-compose.yml
kafka/producer/: build.gradle
kafka/producer/src/main/resources/: application.properties
myselectshop/src/main/resources/templates/: login.html
order/: build.gradle
order/src/main/java/com/market/order/: DeliveryMessage.java  Order.java  OrderEndpoint.java  OrderService.java
payment/src/main/java/com/market/payment/: Payment.java  PaymentApplicationQueueConfig.java  PaymentEndpoint.java  PaymentService.java
product/: build.gradle
product/src/main/java/com/market/product/: DeliveryMessage.java  ProductEndpoint.java
rabbitMQ/: README.md
rabbitMQ/order/src/main/resources/: application.properties
rabbitMQ/payment/: build.gradle
rabbitMQ/payment/src/main/resources/: application.properties
rabbitMQ/product/src/main/resources/: application.properties
redis-cache/src/main/java/com/example/redis/: ItemController.java
redis-practice3/: README.md  build.gradle  practice.md
redis-practice3/src/main/java/com/example/redis/: CartController.java  CartItemDto.java
redis-practice4/: build.gradle
redis-practice4/src/main/resources/templates/: login-form.html  my-profile.html
redis-practice5/: build.gradle  practice.md
redis-practice5/src/main/java/com/example/redis/: StoreService.java
redis-practice5/src/main/resources/templates/: my-profile.html
redis/redis-practice4/: README.md  practice.md  settings.gradle
redis/redis-practice6/: practice.md
sagaPattern/: README.md
sagaPattern/order/src/main/resources/: application.properties
spring-auth/src/main/java/com/sparta/springauth/: SpringAuthApplication.java
spring-auth/src/main/resources/: application.properties
spring-auth/src/test/java/com/sparta/springauth/: BeanTest.java
src/main/java/com/example/redis/: CartDto.java  CartService.java  ItemService.java
src/main/java/com/example/redis/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/example/redis/controller/: SessionController.java
src/main/java/com/sparta/myselectshop/aop/: UseTimeAop.java
src/main/java/com/sparta/myselectshop/controller/: FolderController.java  ProductController.java  UserController.java
src/main/java/com/sparta/myselectshop/dto/: ProductRequestDto.java
src/main/java/com/sparta/myselectshop/entity/: Folder.java  Product.java  User.java
src/main/java/com/sparta/myselectshop/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/myselectshop/repository/: ProductFolderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sparta/myselectshop/scheduler/: Scheduler.java
src/main/java/com/sparta/myselectshop/service/: FolderService.java  KakaoService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/redis_sessions/: RedisSessionsApplicationTests.java
src/test/java/com/sparta/springauth/: PasswordEncoderTest.java
(+91 files in other folders)
